@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Nunito Sans";
        }

        body {
            background-color: black;
        }

        .main {
            background-image: url("images/background.jpg");
            background-repeat: no-repeat;
            background-size: max(1200px, 100vw);
            height: 100vh;
            position: relative;
            background-position: center center;
        }

        .main .box {
            height: 100vh;
            width: 100%;
            opacity: 0.60;
            position: absolute;
            top: 0;
            background-color: black;
        }

        nav {
            margin: auto;
            padding: 20px 0 0 0;
            max-width: 75vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
        }

        nav img {
            color: red;
            width: 150px;
            position: relative;
            z-index: 10;
        }

        nav button {
            position: relative;
            z-index: 10;
        }

        .head {
            height: calc(100% - 82px);
            display: flex;
            margin: auto;
            width: 80vw;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            position: relative;
            gap: 20px;
            padding: 0 30px;
        }

        .head> :nth-child(1) {
            font-size: 48px;
            font-weight: 900;
        }

        .head> :nth-child(2) {
            font-weight: 400;
            font-size: 25px;
        }

        .head> :nth-child(3) {
            font-weight: 400;
            font-size: 20px;
        }

        .separation {
            height: 10px;
            background-color: rgb(46, 44, 44);
        }

        .la-btn {
            border: 1px solid gray;
            background-color: transparent;
            border-radius: 4px;
            padding-bottom: 5px;
            font-size: 15px;
            font-weight: 500;
            /* margin: 25px; */
            color: white;
            cursor: pointer;
        }

        .la-btn .lang {
            filter: invert(1);
            height: 16px;
            width: 26px;
            padding-top: 5px;
        }

        .head-btns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        .btn {
            border: none;
            border-radius: 4px;
            background-color: rgb(235, 26, 36);
            color: white;
            margin: 2px;
            cursor: pointer;
        }

        .red-btn-si {
            padding: 5px 15px;
            font-size: 15px;
            font-weight: 700;
        }

        .red-btn {
            padding: 15px 35px;
            font-size: 20px;
            font-weight: 800;
        }

        input {
            border: 1px solid gray;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 16px 120px 16px 17px;
            font-size: 17px;
            font-weight: 800;
        }

        .first {
            display: flex;
            justify-content: center;
            max-width: 70vw;
            margin: auto;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .fir-img {
            position: relative;
        }

        .fir-img img {
            width: 550px;
            position: relative;
            z-index: 10;
        }

        .fir-img video {
            position: absolute;
            top: 100px;
            right: 10px;
            width: 470px;
        }

        .first div :first-child {
            font-size: 48px;
            font-weight: 900;
            padding-bottom: 25px;
        }

        .first div :nth-child(2) {
            font-size: 24px;
            font-weight: 600;
        }

        section.first>div {
            display: flex;
            flex-direction: column;
            padding: 15px 0;
        }

        section.first>div :nth-child(1) {

            font-size: 48px;
            font-weight: 900;
            padding-bottom: 25px;
        }

        section.first>div :nth-child(2) {
            font-size: 24px;
            font-weight: 600;
        }

        .thi-img {
            position: relative;
        }

        .thi-img img {
            width: 470px;
            position: relative;
            z-index: 10;
        }

        .thi-img video {
            position: absolute;
            top: 60px;
            right: 95px;
            width: 300px;
        }

        .question {
            display: flex;
            flex-direction: column;
            color: white;
            width: 75vw;
            margin: auto;
        }

        .heading {
            text-align: center;
            font-size: 48px;
            font-weight: 900;
            padding: 35px;
        }

        .q-box span:hover {
            background-color: rgb(99, 96, 96);
        }

        .q-box span {
            transition: all 0.3s ease-out;
            justify-content: space-between;
            display: flex;
            font-size: 24px;
            margin: 10px;
            padding: 24px;
            font-weight: 600;
            background-color: #2d2d2d;
            cursor: pointer;
        }

        .foot {
            width: 80vw;
            margin: auto;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding: 35px 0 10px 0;
        }

        .pad {
            padding-bottom: 50px;
        }

        .footer {
            color: rgb(150, 147, 147);
            width: 80vw;
            margin: auto;
            gap: 45px;
        }

        footer a {
            color: rgb(150, 147, 147);
            padding: 8px;
        }

        footer div {
            padding: 10px;
        }

        .items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;
            width: 80vw;
            margin: auto;
            /* gap: 25px; */
        }

        @media screen and (max-width: 1400px) {
            body {
                nav {
                    max-width: 90vw;
                }

                .main {
                    background-size: cover;
                }

                .head> :nth-child(1) {
                    font-size: 32px;
                }

                .head> :nth-child(2) {

                    font-size: 18px;
                }

                .head> :nth-child(3) {
                    font-size: 18px;
                }

                .head-btns {
                    flex-direction: column;
                }

                input {
                    padding: 16px;
                }

                section.first>div :nth-child(1) {
                    font-size: 38px;
                }

                section.first>div :nth-child(2) {
                    font-size: 18px;
                }

                .first {
                    flex-wrap: wrap;
                }

                .fir-img img {
                    width: 350px;
                }

                .fir-img video {
                    top: 72px;
                    right: 35px;
                    width: 270px;
                }

                .first div :first-child {
                    text-align: center;
                }

                .first div :nth-child(2) {
                    text-align: center;
                }

                .thi-img img {
                    width: 370px;
                }

                .thi-img video {
                    top:40px;
                    right: 75px;
                    width: 220px;
                }

                .heading {
                    font-size: 32px;
                }

                footer {
                    .items {
                        grid-template-columns: 1fr 1fr;
                    }
                }
            }
        }

       